<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7f9;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color: #0066cc;
        }

        a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: #0066cc;
            margin-top: 20px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <a href="reg.html" target="target"><h2 style="text-align: center;" >Registration</h2></a>
</body>
</html>